<html>
<head>
	<title>matematika seru</title>
     <style>
body {
	font-family:Times New Roman;
	color: #ffffff;
	background-image:url('lucu.jpg');
	margin:0;
	padding:0;
     }

header {
	text-align: center;
	padding: 15px;
	font-size: 2em;
	font-wight: bold;
	background-color: #4b0082;
       }
button{
	color:#000;
	background:#800080;
	color: white;
	width: 200px;
	margin: 30px;
	box-shadow: 3px 4px 9px rgba(1, 1, 1, 1);
	padding: 8px 30px;
	line-height: 1,5;
	transform: scale (1,05);
	transition transform 0.2s;
	font-size: 1em;
	font-family: Times New Roman;
      }

      </style>
</head>
<body>
<header>Rumus dan sifat-sifat matematika</header>
	<a href = "perkalian.html">
<button> Perkalian</button>
	<a href = "fungsi_kuadrat.html">
<button> Fungsi dan Persamaan Kuadrat </button>
	<a href = "stastika.html">
<button> Statistika </button>
	<a href = "eksponen.html">
<button> Eksponen dan akar </button>
	<a href = "logaritma.html">
<button> Logaritma </button>
	<a href = "kompovers.html">
<button> Fungsi komposisi dan invers </button>
	<a href = "komperpel.html">
<button> Kombinasi, Permutasi, dan peluang </button>
	<a href = "lituin.html">
<button> Limit, turunan, dan integral </button>
	<a href = "geometri.html">
<button> Geometri (bangun datar dan bangun ruang) </button>
	<a href = "himpunan.html">
<button> Himpunan </button>
	<a href = "matriks.html">
<button> Matriks </button>
	<a href = "trigonometri.html">
<button> Trigonometri </button>
	<a href = "jawakeces.html">
<button> Jarak, waktu, kecepatan, dan skala </button>
	<a href = "barisanderet.html">
<button> Baris dan deret </button>
	<a href = "aritmatika.html">
<button> aritmatika sosial </button>
</body>
</html>
